@color:#333;
@percentage:100%;
@url:"../img";

.header{
  height: 580px;
  position: relative;
}

.wrap{
  width: @percentage;
  height: 89px;
  line-height: 89px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 22;
  background: url("@{url}/nav-b.png") repeat-x;
}
.nav{
  width: @percentage;
  h1{
    float: left;
    margin-top: 19px;
    height: 70px;
  }
  ul{
    float: right;
    li{
      float: left;
      font-size: 18px;
      a{
        display: block;
        padding: 0 30px;
        position: relative;
        z-index: 2;
        em{
          color: #fff;
          opacity: 0.8;
          filter:alpha(opacity=80);
          font-style: normal;
        }
        span{
          display: block;
          width: @percentage;
          height: @percentage;
          position: absolute;
          left: 0;
          top:0;
          background: rgba(0,0,0,0.1);
          z-index: -1;
          opacity: 0;
          filter:alpha(opacity =0);
          transform: scale(0,1);
          -webkit-transform: scale(0,1);
          -moz-transform: scale(0,1);
          -ms-transform: scale(0,1);
          -o-transform: scale(0,1);
          transition: 0.5s;
        }

        &:hover em{
          opacity: 1;
          filter:alpha(opacity =100);
        }
        &:hover span{
          opacity: 1;
          filter:alpha(opacity =100);
          transform: scale(1,1);
        }
      }
    }
  }
}

