@color:#fff;
@url:"../img";
@percentage:100%;
.css3(@k,@v){
  @{k}:@v;
  -webkit-@{k}:@v;
  -moz-@{k}:@v;
  -ms-@{k}:@v;
  -o-@{k}:@v;
}

.keyframes(@name){
  @keyframes @name {
    .frames();
  }
  @-webkit-keyframes @name {
    .frames(-webkit-)
  }
  @-moz-keyframes @name {
    .frames(-moz-)
  }
  @-ms-keyframes @name {
    .frames(-ms-)
  }
  @-o-keyframes @name {
    .frames(-o-)
  }
}

.keyframes (move);
.frames(@-...) {/*‘À∂ØπÏº£*/

  0%{
    @{arguments}transform:scale(0.5)
  }
  100%{
    @{arguments}transform:scale(1);
  }
}

.transition(@property:all,@duration:0s,@timing-function:ease-in,@delay:0s){
  transition: @arguments;
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition:@arguments;
  -o-transition: @arguments;
}


.opacity(@opacity:1){
  @temp:@opacity*100;
  opacity: @opacity ;
  filter:~"alpha(opacity = @{temp})";
}


.box-shadow(@x;@y;@blur;@p;@color){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
     box-shadow: @arguments;
}
.position(@pos:absolute;@left:0;@top:0;@right:auto;@bottom:auto;@zIndex:0){
    position:@pos;
    left:@left;
    top: @top;
    right:@right;
    bottom:@bottom;
    z-index:@zIndex;
}

