<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

<title>无标题文档</title>
<style type="text/css">
	#outer{ width:80%; height:250px; margin:50px auto; overflow:hidden; background:pink;}
	#inner{ width:500%; height:100%; transition-duration:1s; }
	#inner div{ width:20%; height:100%; font-size:100px; line-height:250px; text-align:center; font-weight:bold; background:red; color:white; float:left; }
</style>

</head>
	

<body>
<div id="outer">
	<div id="inner">
    <div>一</div>	<div style="background:green">二</div><div style="background:blue;">三</div><div style="background:black;">四</div><div style="background:orange;">五</div>
    </div>
</div>
</body>
</html>
<script>
var oInner=document.getElementById("inner");
/*oInner.onclick=function(){
	oInner.style.transform="translate(300px,0)";
	oInner.style.opacity=0;
}*/
oInner.getElementsByTagName("div").item(0).onclick=function(){
	this.style.transform="translate(-300px,0)";
}

//touchstart,touchmove,touchend
function start(e){//相当于拖拽开始
	this.mx=e.changedTouches[0].pageX;//第一个触点的x轴坐标
	
	
}

function move(e){//拖拽进行
	var val=e.changedTouches[0].pageX-this.mx;//手势移动的距离，我们要的是移动的坐标
	//还需要原来的inner的坐标+val才是现在这个盒子应该到的位置呢
	//如何得到Inner现在的偏移坐标呢？
	//现在的位置=盒子原来位置+鼠标移动的距离
	//盒子原来的位置，取决它是第几张图片，如果是第一张图片，是起点是0，如果是第二张图片是1*this.offsetWidth,如果是第索引n张图片，则它的起始位置=n*this.offsetWidth
	var current=-this.n*this.offsetWidth+val;//现在的位置=图片当前的偏移（其实就是当前的位置）+手势移动的位置
	this.parentNode.style.transform="translate("+current+"px,0)";
}

function end(e){
	//手抬起来的时候，判断手指是向左滑动还是向右滑动
	//如果是往左滑动，则从当前张滑到当前+1张
	//如果是往右滑动，则是从前张滑到当前-1张
	
	if(e.changedTouches[0].pageX<this.mx){
		this.next=this.n+1;//this.next保存下一张的索引
		if(this.next>eles.length-1){//做过界判断，不能让下一张的索引大于4
			this.next=eles.length-1;	
		}
	}else if(e.changedTouches[0].pageX>this.mx){
		this.next=this.n-1;
		if(this.next<0){//不能让最小索引小于0
			this.next=0;	
		}
	}
	
	this.parentNode.style.transform="translate("+-this.next*this.offsetWidth+"px,0)";
	
	
}

var eles=oInner.getElementsByTagName("div");
[].forEach.call(eles,function(ele,i){
	ele.n=i;//把索引值保存到自定义属性n上
	ele.addEventListener("touchstart",start,false);
	ele.addEventListener("touchmove",move,false);
	ele.addEventListener("touchend",end,false);
	
})




</script>
