<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{ list-style:none; padding:5px; margin:50px auto; background:#FC6; width:480px; height:640px; position:relative; }
li{ margin:5px; width:150px; height:150px; overflow:hidden;  background:#3CC; cursor:move; float:left; }
img{ width:150px; height:150px; border:none;}

</style>
</head>

<body>
<ul>
	<li><img src="../img/1.png"></li>
    <li><img src="../img/2.png"></li>
    <li><img src="../img/3.png"></li>
    <li><img src="../img/4.png"></li>
    <li><img src="../img/5.png"></li>
    <li><img src="../img/6.png"></li>
    <li><img src="../img/7.png"></li>
    <li><img src="../img/8.png"></li>
    <li><img src="../img/9.png"></li>
    <li><img src="../img/10.png"></li>
    <li><img src="../img/11.png"></li>
    <li><img src="../img/12.png"></li>
    

</ul>
</body>
</html>
<script src="event1.js"></script>
<script src="drag_oop2.js"></script>
<script>
//把浮动布局改造成绝对定位布局，才可以实现拖拽
var oLis=document.getElementsByTagName("li");
/*for(var i=0;i<oLis.length;i++){
	var oLi=oLis.item(i);
	//oLi.style.position="absolute";
	oLi.style.left=oLi.offsetLeft+"px";
	oLi.style.top=oLi.offsetTop+"px";
}

for(var i=0;i<oLis.length;i++){
	var oLi=oLis.item(i);
	oLi.style.position="absolute";
	//oLi.style.left=oLi.offsetLeft;
	//oLi.style.top=oLi.offsetTop;
	
	//这样做会出现定位不准确的情况，原因是定位是从margin外边开始的，但offsetLeft是从margin里边开始的，这样会导致margin被重复计算一次
}*/

for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	//oLi.style.position="absolute";
	oLi.style.left=oLi.offsetLeft+"px";
	oLi.style.top=oLi.offsetTop+"px";	
	
	oLi.style.position="absolute";//必须把这一行写在最后
	
	oLi.style.margin=0;
	new Drag(oLi);
}

</script>
