<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:150px; top:150px; background:green; cursor:move;  overflow:hidden;}
div img{ width:100px; height:100px; border:none;}
</style>
</head>

<body>
<div id="div1" style="left:0; top:0;"><img src="../img/13.png"></div>
<div id="div2"><img src="../img/11.png"></div>
<div id="div3" style="top:300px; left:0;"><img src="../img/12.png"></div>
</body>
</html>
<script src="event2自定义事件的.js"></script>
<script>
//mousedown,mousemove,mouseup
//down,     move,    ,up
function down(e){//拖拽开始，准备拖拽的阶段
//把拖拽的准备工作做好，把元素的原始坐标和鼠标的原始坐标保存下来，并且在这个阶段给mousemove事件绑定move方法，表示鼠标按下去的时候才让元素随着鼠标移动而移动
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	
	if(this.setCapture){
		
		this.setCapture();//这个方法是IE专有的方法，后来火狐也实现这个方法，它功能是专用处理mousemove事件，确保mousemove事件不会丢失鼠标
		on(this,"mousemove",move);
		on(this,"mouseup",up);
	}else{
		this.MOVE=move.bind(this);
		this.UP=up.bind(this);
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);	
	}
	
	e.preventDefault();
	//selfRun("",e);
	//约定down这个行为是怎么约定的？
	//on(ele,"selfdragstart",clearEffect);
	
	//发布事件，通知
	selfRun.call(this,"selfdragstart",e);//selfRun方法干什么事？
}

function move(e){//拖拽中，拖拽正在进行的阶段
	//盒子的新位置=盒子的原始位置+（鼠标移动的距离=现在鼠标的位置-原始的鼠标的位置)
	this.style.left=this.x+e.pageX-this.mx+"px";
	this.style.top=this.y+(e.pageY-this.my)+"px";

	//发布事件，通知
	selfRun.call(this,"selfdrag",e);//selfRun方法干什么事
}

function up(e){//拖拽结束的阶段,当mouseup事件触发的时候，让move方法不再执行，也就是说在up的时候，把mousemove上绑定的move方法移除
	
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
	
	//发布事件
	selfRun.call(this,"selfdragend",e);//selfRun方法干什么事

}
/*--------以上的代码就是完整独立的拖拽模块   -------*/
var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	on(ele,"mousedown",down);
	
}

/*-----以下代码是要为拖拽模块增加的一些动画效果------*/
//职责单一原则，低耦合高内聚，功能模块化

function clearEffect(){
	
	clearTimeout(this.flyTimer);
	clearTimeout(this.dropTimer);
		
}

function getSpeed(e){
		
	
	if(this.prevPosi){//this.prevPosi保存上一次鼠标的位置，当move方法第一次执行的时候，没有这个“上一次的位置”
		this.speed=e.pageX-this.prevPosi;
		this.prevPosi=e.pageX
		
	}else{
		this.prevPosi=e.pageX;
	}
}

function fly(){
	
	this.speed*=.98;//每运动一次都让速度衰减2%
	var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
	var current=this.speed+this.offsetLeft;
	
	if(current<=0){//左边界判断
		this.style.left=0;
		this.speed*=-1;	//
	}else if(current>=maxRight){//右边界判断
		this.style.left=maxRight+"px";
		this.speed*=-1;	
	}else{//正常情况下的运动
		this.style.left=current+"px";
	}	
	
	//window.setTimeout(fly,20);//凡是用定时器驱动的方法，这个方法里的this都是window
	//window.setTimeout(fly.bind(this),20);//如果不考虑兼容性问题，就这样写。关于this的问题：当这行代码执行的时候，this做实参传给了bind方法，也就是说fly.bind在fly方法执行了，bind的参数this就是fly里的对象
	//this
	//var _this=this;
	
	//window.setTimeout(function(){fly.call(this);this},20);//当此行代码在执行的时候，只是定义了一个匿名方法，但这个方法没有运行，当它运行的时候，这个匿名方法的this是谁，要看它执行的环境。并且这个匿名方法和fly方法在执行的时候不是一个作用域，所以就无法判断这两个作用域里的this是否有关系 。凡是用定时器驱动的方法，这个方法里的this都是window
	//我们这里要实现当fly运行的时候，强制让fly里的this指向做动画的元素，也就是fly里的这个this,所以，需要在fly里把this赋值给一个非关键字变量_this,that,这个_this或that就不会再变了，所以要改成
	
	//window.setTimeout(function(){fly.call(_this);},20);
	if(Math.abs(this.speed)>=0.5){//如果这个速度还是个有效速度，则让动画继续执行，如果是无效速度则什么也不干（停止）
		this.flyTimer=window.setTimeout(processThis(fly,this),20);
	}
	
}


function drop(){
	if(this.dropSpeed){
		this.dropSpeed+=9.8;
	}else{
		this.dropSpeed=9.8;	
	}
	this.dropSpeed*=.98;
	
	var maxBottom=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
	
	var current=this.dropSpeed+this.offsetTop;
	if(current>=maxBottom){
		this.style.top=maxBottom+"px";
		this.dropSpeed*=-1;
		this.flag++
		
	}else{
		this.style.top=current+"px";
		this.flag=0;
	}
	
	if(this.flag<2)//这个flag一般情况下是什么值，什么情况下会>=2
		this.dropTimer=window.setTimeout(processThis(drop,this),20);
		
	//down调用了 selfRun--调用->fly,drop--->里面再用定时器再调用 自己，还要确保在调用自己的时候this和第一次的时候相同，并且fly里的this还要和down里的this一样
	//如果selfRun里的this不是ele，你说fly的this会是ele嘛？
		
		//你首先要确保第一次fly,或drop方法里的this是谁，如果第一次是ele，则158行代码里才能确保以后的this和第一次的this相同
}

/*document.body.addEventListener

//鼠标点到DOM元素ele上的时候，执行fn1
//"click"是鼠标点一下的那个代号
ele.addEventListener("click",fn1);
//有鼠标点击的代码
//addEventLisener的方法
//双方参数的方法：fn1这个动作约定是click这个动作
//还要有click这个动作的标识符，或叫代*/

//先确定能够代表拖拽的三个阶段的标识符（一定是事件规划的）
//一、拖拽开始的阶段--down---> "selfdragstart"
//二、拖拽进行的阶段--move---> "selfdrag"
//三、拖拽结束的阶段--up-----> "selfdragend"

//以下是绑定自定义事件，只给第三个元素绑定这三个事件了

//用的时候如下：
//拖拽开始的阶段是要：执行clearEffect,清除动画积累
on(ele,"selfdragstart",clearEffect);
//在拖拽进行的阶段还要执行getSpeed的方法，计算出fly的速度来
//以上绑定、约定事件，以下就要讨论什么时候“通知”约定好的这些方法来执行
//什么时候执行clearEffect这个方法？
on(ele,"selfdrag",getSpeed);
//在拖拽结束的阶段，还要执行动画
on(ele,"selfdragend",fly);
on(ele,"selfdragend",drop);


//以上的原则是：把拖拽看成一个单独的产品了，并且这个产品具体接口的功能（具体发布事件的功能）
//当这个产品卖给用户的时候，用户是不知道on方法怎么实现的，也不知道是否有run方法在运行，客户只需关心这个产品怎么用
//需要一个产品说明书；
/*
	拖拽产品说明书
	1、基本功能和使用
		实现拖拽，你想给什么元素实现拖拽，则使用如下代码
		on(ele,"mousedown",down);
	2、接口和如何扩展功能
		2.1 如果你想在拖拽开始的阶段增加一个fn1功能，则使用事件绑定的方法，绑定在"selfdragstart"这个事件类型上
		on(ele,"selfdragstart",fn1);
		2.2 给拖拽进行的阶段增加fn2的功能
			on(ele,"selfdrag",fn2);
		2.3 给拖拽结束阶段增加fn3的功能
			on(ele,"selfdragend",fn3);

*/


</script>
