<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
一、需要首先确定一个标识符来表示某个行为，这个标识符在事件里叫“事件类型”
二、我们把由标识符来表示的这个行为，给它起个名字，比如说叫主行为（A行为），还要有一个约定主行为的辅行
	li.addEventListener("click",changeTab,false);
三、有约定的方法，比如DOM2中有addEventListener
四、还要有通知的方法（这个是用户看不到的）
五、还要明确什么时候通知--run
------在主行为发生的时候，随主行为的执行而执行

</body>
</html>
