<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">
#div1{ width:100px; height:100px; position:absolute; left:0; top:0; background:red; cursor:move;}
</style>
</head>

<body>
//我们学习浏览器原生的拖拽事件，是为了对比我们实现的拖拽事件和原生的拖拽事件在实现的思想的上差别
//原生的拖拽事件，只负责暴露接口，不负责实现具体的逻辑
<div id="div1" draggable="true"></div>
</body>
</html>
<script>
var ele=document.getElementById("div1");

//拖拽开始
ele.ondragstart=function (e){
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	//原生事件，则形成了一个事件，不做具体的计算，所以这个方法里我们实现具体的代码，而不必再去写什么mousemove和mouseup事件了	
}

//拖拽进行
ele.ondrag=function(e){
	this.style.left=this.x+e.pageX-this.mx+"px";
	this.style.top=this.y+e.pageY-this.my+"px";
}

//拖拽结束
ele.ondragend=function(e){
	this.style.left=this.x+e.pageX-this.mx+"px";
	this.style.top=this.y+e.pageY-this.my+"px";
}
</script>



