<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            width: 100px;
            height:100px;
            border-radius: 50%;
            background:radial-gradient(red,green) ;
            background:-webkit-radial-gradient(red,green) ;
            animation-name:move;/*关键帧动画名称*/
            animation-duration:2s;/*动画执行的时间*/
            animation-timing-function: ease-in;/*动画类型*/
            animation-delay: 0s;/*延迟时间*/
            animation-iteration-count: 1;/*执行的次数*/
            animation-direction: reverse;/*reverse|alternate|alternate-reverse 动画运行的方向*/
            /*animation-play-state: paused;/!*running默认值 动画的状态：运行|停止*!/*/
            animation-fill-mode: both;/*forwards(最后一帧)|backwards(回到开始的位置)|both (根据方向，有可能停留在最后一帧或是第一帧)*/

        }
        @keyframes move {
            0%{
                transform: translate(100px,100px);
            }
            50%{
                transform: translate(200px,200px);
            }
            100%{
                transform: translate(200px,100px);
            }
        }
        @-webkit-keyframes move {
            0%{
                -webkit-transform: translate(100px,100px);
            }
            50%{
                -webkittransform: translate(200px,200px);
            }
            100%{
                -webkit-transform: translate(200px,100px);
            }
        }
    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>