<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(246, 241, 232);
        }
        .wrap{
            width: 310px;
            height: 100px;
            perspective: 2000px;
            margin: 100px auto;
        }
        .item{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;/*3d空间里展示*/
            position: relative;
            transition:transform 1s;
        }
        .item img{
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateZ(50px);
        }
        .item span{
            position: absolute;
            left: 0;
            top: 0;
            background: #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 290px;
            height: 80px;
            transform: rotateX(-90deg) translateZ(50px);

        }
        .item:hover{
            transform: rotateX(90deg) ;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="item">
        <img src="image/chimpified.jpeg" alt=""/>
        <span> Contact Form <br>The easiest way to add a contact form to your shop.</span>
    </div>
</div>
</body>
</html>