<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            width: 200px;
            height: 200px;
            margin: 200px auto;
        }
        #div1>div{
            width: 6px;
            height: 70px;
            background: #279fcf;
            border-radius: 3px;
            display: inline-block;
            margin: 2px;
            animation:linearMove 1.5s ease-in-out infinite both;
        }
        @keyframes linearMove {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }
        #div1 div:nth-child(1){
            animation-delay: 0.4s;
        }
        #div1 div:nth-child(2){
            animation-delay: 0.2s;
        }
        #div1 div:nth-child(3){
            animation-delay: 0s;
        }
        #div1 div:nth-child(4){
            animation-delay: 0.2s;
        }
        #div1 div:nth-child(5){
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
<div id="div1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>