<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #box{
            width: 1200px;
            height: 220px;
            margin: 100px auto;
            overflow: hidden;
            padding: 3px 3px 3px 0;

        }
        #wrap{
            width: 1200px;
            height: 220px;
            position: relative;

            background: url(image/jdLike.jpg) no-repeat;
            border:1px solid #ccc;
        }
        .line{
            position: absolute;
            right: 0;
            top:-3px;
            width: 365px;
            height: 6px;
            background: url(image/jd.png) no-repeat 0 -124px;
        }
        @keyframes move {
            0%{
                transform: translate(-1200px);/*一开始时移动到最左边*/
            }
            100%{
                transform: translate(0px);
            }
        }
        #wrap:hover .line{
            animation:move 1s linear 1 both;
        }
    </style>
</head>
<body>
<div id="box">
<div id="wrap">
    <div class="line"></div>
</div>
</div>
</body>
</html>