<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0
        }
        .wrap{
            perspective:2000px;
        }
        .wrap ul{
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            animation:move 5s infinite both;
            transform-origin: 100px 100px -100px;
        }
        .wrap ul  li{
            position: absolute;
            left: 0;
            top: 0;
            width: 196px;
            height: 196px;
            line-height: 196px;
            border:2px  solid #000;
            background: rgba(152,251,152,0.5);
            font-size: 60px;
            color: #fff;
            list-style: none;
            text-align: center;
        }
        .wrap ul  li:nth-child(1){
            top:-200px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .wrap ul  li:nth-child(2){
            top:200px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .wrap ul  li:nth-child(3){
            left:-200px;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .wrap ul  li:nth-child(4){
            left:200px;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .wrap ul  li:nth-child(5){
            transform: translateZ(-200px);
        }
        .wrap ul  li:nth-child(6){
            transform:translateZ(0px);
        }
        @keyframes move {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</div>
</body>
</html>