<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 100px;
            /*border:5px solid #fff;*/
            box-shadow: 0 0 0 5px white;
            border-radius: 50%;
            margin:  100px auto;
            position: relative;
        }
        #div1:before{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            padding: 8px;
            position: absolute;
            left: -6px;
            top: -6px;
            box-shadow: 3px 4px 0 0 white;
            z-index: -1;
            opacity: 0;
            transform: rotate(-90deg);
            transition: 0.5s ease-in-out;
        }
        #div1:hover:before{
            opacity: 1;
            transform: rotate(0deg);
        }
    </style>
</head>
<body style="background: palegreen">
<div id="div1"></div>
</body>
</html>