<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 400px;
            margin: 0 auto;
            background: palegreen;
        }
        ul li{
           display: inline-block;
            width: 200px;
            height: 200px;
            line-height: 50px;
            background: #000;
            margin: 10px;
            /*padding: 10px;*/
            text-align: center;
            color: #fff;
            font-size: 30px;

        }
        ul li:nth-child(1){
            border-radius:50px 20px 10px 20px;
        }
        ul li:nth-child(2){
            border-radius: 100px/25px;
            height: 50px;
        }
        ul li:nth-child(3){
            border-radius: 100px 100px 0 0;
            height: 100px;
        }
        ul li:nth-child(4){
            height: 100px;
            width: 100px;
            border-radius: 100px 0 0 0 ;

        }
        ul li:nth-child(5){
            border-radius: 10px 30px 20px 60px;
            border:10px solid orange;
            /*内圆的半径 = 外圆的半径-border-width*/
        }
    </style>
</head>
<body>

<ul>

    <li>1</li>
    <li>2</li>
    <li class="zf zfpx">3</li>
    <li class="azfpx">4</li>
    <li class="zf-px aa">5</li>
    <li class="zf">6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
<div>

</div>
<div></div>
</body>
</html>
