 *1.try catch finally注意return
 *2.done,fail ,和always方法;
 *3.undefined和null的区别:
     undefined可以作为变量名;undefined开始没有,以后可能会有,null以后也不会有,
 *4.typeof检测出的结果有五种+两种共七种形式;
 *5.预解释,只对等号左边带var和带function的进行预解释,等号右边的不管;!!!!!!!!!
 *6.delete关键字,delete是不能删除参数的;??????????
 *7.关于连等赋值:连等的时候是从后往前等
 *8.自执行函数里面的逗号???
 *


二。注意获取属性名[]和.的区别,[]里可以是不确定的可变化的变量;而.后面是什么名就是固定的那个名字,


 下周六考css3的知识!!!!!!!

面试题:

1.typeof 能检测出五种基本数据类型和object和function

2. //预解释;,等号右边只是赋值,不是定义;
    var f = function g(){return 124;};
    typeof g();
    g is not defined;
3.delete x 参数是不能删除的;
4. var y = 1, x = y = typeof x;//连等的时候是从后往前等//typeof出来的结果是一个字符串,数据的真正类型被包裹在这个字符串里,
x;
5.-------------》第五六题总结??????
6,??????????坑!!!!
