<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格排序</title>
    <style>
        *{
            marging:0;
            padding:0;
        }
        .table{
            width:600px;
            padding:10px;
            margin:80px auto;
            border:4px solid lightgreen;
            border-radius: 10px;
            box-shadow: 4px 4px 10px darkgreen;
        }
        .table thead tr{
            background: darkgreen;
            color:white;
        }
        .table tr{
            height: 40px;
            line-height: 40px;
        }
        .table tr.bg0{
            background: lightgreen;
        }
        .table tr.bg1{
            background: lightgoldenrodyellow;
        }
        .table tr td{
            text-align: center;
        }
        .cursor{
            cursor: pointer;
        }

    </style>
    <link rel="stylesheet" href="">
</head>
<body>

<table id="tab" class="table" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
        <th class="cursor">姓名</th>
        <th class="cursor">年龄</th>
        <th class="cursor">分数</th>
        <th>性别</th>
    </tr>
    </thead>
    <tbody>


    </tbody>
</table>
<script src="js/utils.js"></script>
<script src="js/tab.js"></script>
<!--这里注意这种方式引入js时一定要写在html页面布局下面,否则获取不到页面元素-->
</body>
</html>