2016年9月1日笔记
  科学技术----》思想观念
  科学技术是第一生产力;而思想观念是科学技术的第一驱动力,全局主导力;
1.订阅发布模式和自定义事件的主意点:
                    标识符(字符串)----》自定义事件的标识符
    1.确定主行为;例如"onclick"/'click'
    2.给主行为确定一个标识这个行为的字符串,叫事件类型;(事件类型包括:系统自带的那些事件类型,和自己定义的事件类型);
        谨记"事件类型"是个字符串;
    3.绑定的方法,订阅的方法,把主行为和辅行为联系在一起;例如on方法,on(ele,'click',fn);
    4.还有辅行为;例如绑定在onclick类型上的fn;
    5.还要有通知的方法(例如触发点fire);例如run方法,它负责当主行为发生的时候,遍历on的时候保存在对应的数组里的方法并且执行;
    6.什么时候通知;
    7.怎么通知;
        关键要理解"事件类型"这个字符串和on(订阅的方法)和run(通知的方法)的关系;
------------------------- 断言函数?????????回去好好查查研究一下,弄懂---------------------------------------
      正则中的  断言函数? Assert 前提条件;
-------------------正则中的断言函数 Assert???????--------------------------------------------------------