<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        #div1{
            width:200px;
            height:200px;
            background: red;
        }
        @media screen and (max-width: 480px)    { /*窗口宽度小于等于480时*/
            #div1{
                background: green;
            }
        }
        @media screen and (min-width: 481px)  and (max-width: 1000px)   { /*窗口宽度大于481px小于1000px*/
            #div1{
                background: green;
            }
        }

        @media screen and (min-width: 1000px) {/*大于等于1000px*/
            #div1{
                background: pink;
            }
        }
       /* @media screen and (-webkit-device-pixel-ratio: 2) {
            #div1{
                background: url(img/bg@2.jpg) no-repeat;
                border: 10px  solid palegreen;
            }
        }
        @media screen and (-webkit-device-pixel-ratio: 3) {
            #div1{
                background: url(img/bg@3.jpg) no-repeat;
                border: 10px  solid purple;
            }
        }*/
        @media screen and (orientation: landscape) {/*横向*/
            #div1{
                border:10px solid palegreen;
            }
        }
        @media screen and (orientation: portrait) {/*纵向的*/
            #div1{
                border:10px solid orange;
            }
        }
    </style>

</head>
<body>
<div id="div1"></div>
</body>
</html>