<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 100px;
            background:red;
            position: absolute;
            opacity: 1;
            -webkit-transition: width 1s ease 0s;
            -moz-transition: width  1s ease 0s;
            -ms-transition: width  1s ease 0s;
            -o-transition: width  1s ease 0s;
            transition: width 1s ease 0s;
        }
        #div1:hover{
            width: 600px;
            height: 400px;
            opacity: 0.2;
            /*transition-property: width,height;*/
            /*transition-duration:1s;*/
            /*transition-timing-function:cubic-bezier(1,-0.29,.08,1.23);*/
            /*transition-delay: 0s;*/

        }
        #div2{
            width: 100px;
            height: 100px;
            background: orange;
            border-radius: 50%;
            position: absolute;
            left: 200px;
            top: 200px;
            box-shadow: 0 0 0 30px transparent;
            transition:box-shadow 3s;
        }
        #div2:hover{
            box-shadow: 0 0 0 0 rgba(255,255,255,0.5);
        }
    </style>
</head>
<body style="background: #000">
<!--
transition动画：在一定时间内，css属性值由起始值向结束值之间过渡

box-shadow : 扩展半径  颜色
起始值：       30px  transparent
结束值：      0     white
-->
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>
<script>
    var oDiv = document.getElementById("div1");
    oDiv.addEventListener("webkitTransitionEnd",function(){
        console.log(1);
    },false);

</script>