<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            width: 500px;
            height:300px;
            border:1px solid #000;
            margin: 0 auto;
            /*border-radius: 50%;*/
            /*background: radial-gradient(100px 100px at center,red 30%,yellow 50%,blue 70% );*/
            /*background: -webkit-radial-gradient(100px 100px at center,red 30%,yellow 50%,blue 70%);*/

            background: repeating-radial-gradient(100px 100px at top,red 30%,yellow 50%,blue 70% );
            background: -webkit-repeating-radial-gradient(100px 100px at top,red 30%,yellow 50%,blue 70%);

        }

    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>