<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            width: 500px;
            height: 500px;
            border:1px solid red;
            margin: 0 auto;
            background: linear-gradient(45deg,red 5%,yellow 5%,yellow 30%,blue 30%,blue 50%);
            background: -webkit-linear-gradient(45deg,red 5%,yellow 5%,yellow 30%,blue 30%,blue 50%);/*谷歌浏览器*/
            /*background: -moz-linear-gradient(top,red,blue);/!*火狐浏览器*!/*/
            /*background: -ms-linear-gradient(top,red,blue);/!*ie浏览器*!/*/
            /*background: -o-linear-gradient(top,red,blue);/!*欧朋浏览器*!/*/
        }
    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>